.licenserc.yaml (before)
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apache Software Foundation

  paths-ignore:
    - "dist"
    - "licenses"
    - "**/*.md"
    - "LICENSE"
    - "NOTICE"
    - "doap_Doris.rdf"
    - ".clang-format"
    - ".clang-format-ignore"
    - ".clang-tidy"
    - ".gitattributes"
    - ".gitignore"
    - ".gitmodules"
    - ".licenserc.yaml"
    - ".rat-excludes"
    - ".github/**"
    - ".dockerignore"
    - "be/src/common/status.cpp"
    - "be/src/common/status.h"
    - "be/src/env/env.h"
    - "be/src/env/env_posix.cpp"
    - "**/clucene/**"
    - "**/apache-orc/**"
    - "**/glibc-compatibility/**"
    - "**/gutil/**"
    - "**/test_data/**"
    - "**/jmockit/**"
    - "**/*.json"
    - "**/*.csv"
    - "**/*.dat"
    - "**/*.svg"
    - "**/*.md5"
    - "**/*.patch"
    - "**/*.log"
    - "**/*.sql"
    - "**/*.lock"
    - "**/*.out"
    - "docs/.markdownlintignore"
    - "fe/fe-core/src/test/resources/data/net_snmp_normal"
    - "fe/fe-core/src/main/antlr4/org/apache/doris/nereids/JavaLexer.g4"
    - "fe/fe-core/src/main/antlr4/org/apache/doris/nereids/JavaParser.g4"
    - "be/src/common/signal_handler.h"
    - "be/src/olap/lru_cache.cpp"
    - "be/src/olap/lru_cache.h"
    - "be/src/olap/skiplist.h"
    - "be/src/runtime/string_search.hpp"
    - "be/src/util/coding.cpp"
    - "be/src/util/coding.h"
    - "be/src/util/condition_variable.cpp"
    - "be/src/util/condition_variable.h"
    - "be/src/util/jsonb_document.h"
    - "be/src/util/jsonb_error.h"
    - "be/src/util/jsonb_parser.h"
    - "be/src/util/jsonb_parser_simd.h"
    - "be/src/util/jsonb_stream.h"
    - "be/src/util/jsonb_updater.h"
    - "be/src/util/jsonb_utils.h"
    - "be/src/util/jsonb_writer.h"
    - "be/src/util/murmur_hash3.cpp"
    - "be/src/util/murmur_hash3.h"
    - "be/src/util/mustache/mustache.cc"
    - "be/src/util/mustache/mustache.h"
    - "be/src/util/sse2neo.h"
    - "be/src/util/sse2neon.h"
    - "be/src/util/utf8_check.cpp"
    - "be/src/pch/*"
    - "build-support/run_clang_format.py"
    - "regression-test/data"
    - "docs/.vuepress/public/css/animate.min.css"
    - "docs/.vuepress/public/js/jquery.min.js"
    - "docs/.vuepress/public/js/wow.min.js"
    - "docs/package-lock.json"
    - "regression-test/script/README"
    - "regression-test/suites/load_p0/stream_load/data"
    - "docker/thirdparties/docker-compose/hive/scripts/README"
    - "docker/thirdparties/docker-compose/hive/scripts/create_preinstalled_table.hql"
    - "docker/thirdparties/docker-compose/hive/scripts/create_tpch1_orc.hql"
    - "docker/thirdparties/docker-compose/hive/scripts/create_tpch1_parquet.hql"
    - "docker/thirdparties/docker-compose/hive/scripts/preinstalled_data/"
    - "docker/thirdparties/docker-compose/iceberg/spark-defaults.conf.tpl"
    - "conf/mysql_ssl_default_certificate/*"
    - "conf/mysql_ssl_default_certificate/client_certificate/ca.pem"
    - "conf/mysql_ssl_default_certificate/client_certificate/client-cert.pem"
    - "conf/mysql_ssl_default_certificate/client_certificate/client-key.pem"
    - "regression-test/ssl_default_certificate/*"
    - "regression-test/pipeline/**"
    - "extension/beats/go.mod"
    - "extension/beats/go.sum"
    - "pytest/hdfs"
    - "pytest/qe"
    - "pytest/sys/data"
    - "pytest/deploy/*.conf"
  comment: on-failure

.licenserc.yaml (after)
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apache Software Foundation

  paths-ignore:
    - "dist"
    - "licenses"
    - "**/*.md"
    - "LICENSE"
    - "NOTICE"
    - "doap_Doris.rdf"
    - ".clang-format"
    - ".clang-format-ignore"
    - ".clang-tidy"
    - ".gitattributes"
    - ".gitignore"
    - ".gitmodules"
    - ".licenserc.yaml"
    - ".rat-excludes"
    - ".github/**"
    - ".dockerignore"
    - "be/src/common/status.cpp"
    - "be/src/common/status.h"
    - "be/src/env/env.h"
    - "be/src/env/env_posix.cpp"
    - "**/clucene/**"
    - "**/apache-orc/**"
    - "**/glibc-compatibility/**"
    - "**/gutil/**"
    - "**/test_data/**"
    - "**/jmockit/**"
    - "**/*.json"
    - "**/*.csv"
    - "**/*.dat"
    - "**/*.svg"
    - "**/*.md5"
    - "**/*.patch"
    - "**/*.log"
    - "**/*.sql"
    - "**/*.lock"
    - "**/*.out"
    - "**/*.parquet"
    - "docs/.markdownlintignore"
    - "fe/fe-core/src/test/resources/data/net_snmp_normal"
    - "fe/fe-core/src/main/antlr4/org/apache/doris/nereids/JavaLexer.g4"
    - "fe/fe-core/src/main/antlr4/org/apache/doris/nereids/JavaParser.g4"
    - "be/src/common/signal_handler.h"
    - "be/src/olap/lru_cache.cpp"
    - "be/src/olap/lru_cache.h"
    - "be/src/olap/skiplist.h"
    - "be/src/runtime/string_search.hpp"
    - "be/src/util/coding.cpp"
    - "be/src/util/coding.h"
    - "be/src/util/condition_variable.cpp"
    - "be/src/util/condition_variable.h"
    - "be/src/util/jsonb_document.h"
    - "be/src/util/jsonb_error.h"
    - "be/src/util/jsonb_parser.h"
    - "be/src/util/jsonb_parser_simd.h"
    - "be/src/util/jsonb_stream.h"
    - "be/src/util/jsonb_updater.h"
    - "be/src/util/jsonb_utils.h"
    - "be/src/util/jsonb_writer.h"
    - "be/src/util/murmur_hash3.cpp"
    - "be/src/util/murmur_hash3.h"
    - "be/src/util/mustache/mustache.cc"
    - "be/src/util/mustache/mustache.h"
    - "be/src/util/sse2neo.h"
    - "be/src/util/sse2neon.h"
    - "be/src/util/utf8_check.cpp"
    - "be/src/pch/*"
    - "build-support/run_clang_format.py"
    - "regression-test/data"
    - "docs/.vuepress/public/css/animate.min.css"
    - "docs/.vuepress/public/js/jquery.min.js"
    - "docs/.vuepress/public/js/wow.min.js"
    - "docs/package-lock.json"
    - "regression-test/script/README"
    - "regression-test/suites/load_p0/stream_load/data"
    - "docker/thirdparties/docker-compose/hive/scripts/**"
    - "docker/thirdparties/docker-compose/iceberg/spark-defaults.conf.tpl"
    - "conf/mysql_ssl_default_certificate/*"
    - "conf/mysql_ssl_default_certificate/client_certificate/ca.pem"
    - "conf/mysql_ssl_default_certificate/client_certificate/client-cert.pem"
    - "conf/mysql_ssl_default_certificate/client_certificate/client-key.pem"
    - "regression-test/ssl_default_certificate/*"
    - "regression-test/pipeline/**"
    - "extension/beats/go.mod"
    - "extension/beats/go.sum"
    - "pytest/hdfs"
    - "pytest/qe"
    - "pytest/sys/data"
    - "pytest/deploy/*.conf"
  comment: on-failure

.licenserc.yaml (diff)
@@ -40,6 +40,7 @@ header:
     - "**/*.sql"
     - "**/*.lock"
     - "**/*.out"
+    - "**/*.parquet"
     - "docs/.markdownlintignore"
     - "fe/fe-core/src/test/resources/data/net_snmp_normal"
     - "fe/fe-core/src/main/antlr4/org/apache/doris/nereids/JavaLexer.g4"
@@ -77,11 +78,7 @@ header:
     - "docs/package-lock.json"
     - "regression-test/script/README"
     - "regression-test/suites/load_p0/stream_load/data"
-    - "docker/thirdparties/docker-compose/hive/scripts/README"
-    - "docker/thirdparties/docker-compose/hive/scripts/create_preinstalled_table.hql"
-    - "docker/thirdparties/docker-compose/hive/scripts/create_tpch1_orc.hql"
-    - "docker/thirdparties/docker-compose/hive/scripts/create_tpch1_parquet.hql"
-    - "docker/thirdparties/docker-compose/hive/scripts/preinstalled_data/"
+    - "docker/thirdparties/docker-compose/hive/scripts/**"
     - "docker/thirdparties/docker-compose/iceberg/spark-defaults.conf.tpl"
     - "conf/mysql_ssl_default_certificate/*"
     - "conf/mysql_ssl_default_certificate/client_certificate/ca.pem"
