docker/thirdparties/docker-compose/elasticsearch/scripts/index/es7_test1.json (before)
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "properties": {
      "test1": {
        "type": "keyword"
      },
      "test2": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "test3": {
        "type": "double"
      },
      "test4": {
        "type": "date"
      },
      "test5": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss"
      },
      "test6": {
        "type": "date",
        "format": "epoch_millis"
      },
      "test7": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss || epoch_millis"
      },
      "test8": {
        "type": "date"
      },
      "test9": {
        "type": "long"
      },
      "test10": {
        "type": "date"
      },
      "c_bool": {
        "type": "boolean"
      },
      "c_byte": {
        "type": "byte"
      },
      "c_short": {
        "type": "short"
      },
      "c_integer": {
        "type": "integer"
      },
      "c_long": {
        "type": "long"
      },
      "c_unsigned_long": {
        "type": "unsigned_long"
      },
      "c_float": {
        "type": "float"
      },
      "c_half_float": {
        "type": "half_float"
      },
      "c_double": {
        "type": "double"
      },
      "c_scaled_float": {
        "type": "scaled_float",
        "scaling_factor": 0.01
      },
      "c_date": {
        "type": "date",
        "format": "yyyy-MM-dd"
      },
      "c_datetime": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss"
      },
      "c_keyword": {
        "type": "keyword"
      },
      "c_text": {
        "type": "text"
      },
      "c_ip": {
        "type": "ip"
      },
      "c_person": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "age": {
            "type": "integer"
          }
        }
      },
      "message": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "my_wildcard": {
        "type": "wildcard"
      },
      "level": {
        "type": "constant_keyword",
        "value": "debug"
      },
      "c_user": {
        "type": "nested"
      }
    }
  }
}

docker/thirdparties/docker-compose/elasticsearch/scripts/index/es7_test1.json (after)
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "properties": {
      "test1": {
        "type": "keyword",
        "ignore_above": 10
      },
      "test2": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 10
          }
        }
      },
      "test3": {
        "type": "double"
      },
      "test4": {
        "type": "date"
      },
      "test5": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss"
      },
      "test6": {
        "type": "date",
        "format": "epoch_millis"
      },
      "test7": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss || epoch_millis"
      },
      "test8": {
        "type": "date"
      },
      "test9": {
        "type": "long"
      },
      "test10": {
        "type": "date"
      },
      "c_bool": {
        "type": "boolean"
      },
      "c_byte": {
        "type": "byte"
      },
      "c_short": {
        "type": "short"
      },
      "c_integer": {
        "type": "integer"
      },
      "c_long": {
        "type": "long"
      },
      "c_unsigned_long": {
        "type": "unsigned_long"
      },
      "c_float": {
        "type": "float"
      },
      "c_half_float": {
        "type": "half_float"
      },
      "c_double": {
        "type": "double"
      },
      "c_scaled_float": {
        "type": "scaled_float",
        "scaling_factor": 0.01
      },
      "c_date": {
        "type": "date",
        "format": "yyyy-MM-dd"
      },
      "c_datetime": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss"
      },
      "c_keyword": {
        "type": "keyword"
      },
      "c_text": {
        "type": "text"
      },
      "c_ip": {
        "type": "ip"
      },
      "c_person": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "age": {
            "type": "integer"
          }
        }
      },
      "message": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "my_wildcard": {
        "type": "wildcard"
      },
      "level": {
        "type": "constant_keyword",
        "value": "debug"
      },
      "c_user": {
        "type": "nested"
      }
    }
  }
}

docker/thirdparties/docker-compose/elasticsearch/scripts/index/es7_test1.json (diff)
@@ -6,14 +6,15 @@
   "mappings": {
     "properties": {
       "test1": {
-        "type": "keyword"
+        "type": "keyword",
+        "ignore_above": 10
       },
       "test2": {
         "type": "text",
         "fields": {
           "keyword": {
             "type": "keyword",
-            "ignore_above": 256
+            "ignore_above": 10
           }
         }
       },
